browser=chrome
url=https://qa.trycloud.net/index.php/login
User1_username=User1
User2_username=User100
User3_username=User230
User_password=Userpass123
Employee1_username=Employee1
Employee2_username=Employee300
Employee3_username=Employee125
Employee_password=Employee123



